<html>
    <head>
        <title>Studenthidjo - Bimbel Terbaik Online dan Offline di Indonesia</title>
        <link rel="icon" href="logo-head.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YouTube IFrame API</title>
        <script src="https://www.youtube.com/iframe_api"></script>
    </head>
<Body class="body">
    <div class="container"> 
    <!-- Navbar -->
<nav>
    <div > 
        <ul class="ul-navbar">
            <li class="img-logo">
            <a href="index.html">
                <img src="logonew.png" class="logo">
            </a>
            </li> 
            
            <li class="li-navbar">
                <a href="index.html" class="a-navbar"> Home 
                </a> 
            </li> 
            <li class="li-navbar">
                <a href="program.html" class="a-navbar"> Program </a> 
            </li>
             <li class="li-navbar">
                <a href="QnA.html" class="a-navbar"> QnA </a>
            </li>
            <li class="li-navbar">
                <a href="profil-page.html" class="a-navbar"> Profil </a>
            </li>
            <li class="li-navbar">
                <a href="about me page.html" class="a-navbar"> Testimoni </a> 
            </li>
    <!-- Search Bar -->
            <li>
                <form class="search-form">
                <input type="text" placeholder="Search..." class="search-input">
                <button type="submit" class="search-button">⌕</button>
                </form>
            </li>
    
        </ul>
    </div> 
</nav>   
    <!-- Search Bar Selesai -->
    <!-- Content 1 -->
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="SNBP3.png" alt style="gambar 1">
                <h1 class="h1-text-overlay">Program<br>SNBP</h1>
                <h2 class="h5-text-overlay">Raih Kampus Impian <br> Dengan Katrol Nilai 
                <br> Rapor Kamu</h2>
            </div>
            <div class="slide">
                <img src="SNBT.png" alt style="gambar 2">
                <h1 class="h1-text-overlay">Program<br>SNBT</h1>
                <h2 class="h5-text-overlay">Fokus Seleksi Masuk<br> Kampus PTN
                </h2>
            </div>
            <div class="slide">
                <img src="program-privat.png" alt style="gambar 3">
                <h1 class="h1-text-overlay">Program<br>Privat</h1>
                <h2 class="h5-text-overlay">Bimbingan Belajar <br> <em>One on One</em>
                </h2>
            </div>
                <!-- Duplikat Gambar -->  
                <div class="slide">
                    <img src="SNBP3.png" alt style="gambar 4">
                    <h1 class="h1-text-overlay">Program<br>SNBP</h1>
                    <h2 class="h5-text-overlay">Raih Kampus Impian <br> Dengan Katrol Nilai 
                    <br> Rapor Kamu</h2>
                </div>
                <div class="slide">
                    <img src="SNBT.png" alt style="gambar 5">
                    <h1 class="h1-text-overlay">Program<br>SNBT</h1>
                    <h2 class="h5-text-overlay">Fokus Seleksi Masuk<br> Kampus PTN
                    </h2>
                </div>
                <div class="slide">
                    <img src="program-privat.png" alt style="gambar 6">
                    <h1 class="h1-text-overlay">Program<br>Privat</h1>
                    <h2 class="h5-text-overlay">Bimbingan Belajar <br> <em>One on One</em>
                    </h2>
                </div>
                <!-- duplikat gambar pertama -->
                <div class="slide">
                    <img src="SNBP3.png" alt style="gambar 7">
                    <h1 class="h1-text-overlay">Program<br>SNBP</h1>
                    <h2 class="h5-text-overlay">Raih Kampus Impian <br> Dengan Katrol Nilai 
                    <br> Rapor Kamu</h2>
                </div>
        </div>
    </div>
    <!-- Content 1 Selesai -->
    <!-- Content 2 start -->
    <div class="text-background">
        <div class="overlay-online-offline">
            <h1 class="h1-online-offline">Ingin Kelas Online? atau Tatap Muka? 
                <br>  Studenthidjo Bisa Kasih Itu Semua
            </h1>
            <h5 class="h5-online-offline">Studenthidjo memberikan beberapa pilihan kelas buat kamu yang 
                ingin belajar fleksibel di mana saja dan kapan saja. 
                <br> Kami juga memberikan penawaran spesial kelas <em>Hybrid</em> (online & offline sekaligus), dengan syarat dan kebijakan yang ada.
                <br> Buat yang masih bingung, kamu bisa lihat berbagai paket di halaman Program, dan berbagai pertanyaan seputar kursus
                di halaman QnA, atau bisa tanya langsung di Whatsapp yang tersedia di bagian bawah website ini.
            </h5>
        </div>
    </div>
    <!-- Content Online/Offline End -->
    <!-- Content keunggulan Start contoh animasi paket GO  -->
    <h1 class="keunggulan-memilih">Kenapa Harus Memilih Kami?</h1> 
    <div class="keunggulan-container">
        <div class="overlay-keunggulan">
            <div class="keunggulan-pengajar-container"> 
                <img class="img-pengajar" src="pengajar.png" alt="">
                <h5 class="keunggulan-pengajar">Pengajar Profesional
                </h5>
                <p class="p-pengajar">
                Para pengajar yang kami pilih merupakan lulusan dari universitas terbaik dalam negeri, 
                sehingga memiliki latar belakang akademik yang kuat. Mereka telah melalui seleksi ketat untuk 
                memastikan kompetensi dalam mengajar sesuai standar.
                </p>
            </div>
            <div class="pendekatan-mutakhir-container">
                <img class="img-pendekatan" src="pendekatan.png" alt="">    
                <h5 class="h5-pendekatan-mutakhir">Pendekatan Mutakhir
                </h5>
                <p class="p-pendekatan">
                Pembelajaran yang kami berikan selalu diperbarui sesuai dengan perkembangan pendidikan 
                nasional terkini. Kami memastikan bahwa metode dan materi yang digunakan relevan 
                dengan standar akademik terbaru.            
                </p>
            </div>
            <div class="biaya-hemat-container">
                <img class="img-biaya" src="biaya.png" alt="">    
                <h5 class="h5-biaya-hemat">Biaya Lebih Hemat
                </h5>
                <p class="p-biaya">
                <em>free trial</em> untuk semua paket dengan durasi maksimum 40 menit dalam satu pertemuan.
                biaya mencakup modul pembelajaran, latihan soal, dan rekaman kelas online melalui Zoom.
                Diskon khusus bagi kelas komunitas.         
                </p>
            </div>
            <div class="modul-lengkap-container">
                <img class="img-modul" src="modul.png" alt="">    
                <h5 class="h5-modul-lengkap">Modul Lengkap
                </h5>
                <p class="p-modul">
                Modul pembelajaran yang kami gunakan dirancang oleh tim ahli yang berpengalaman 
                di bidang pendidikan. Setiap modul dikembangkan dengan pendekatan yang sistematis 
                untuk memastikan pemahaman materi secara bertahap.          
                </p>
            </div>
            <div class="modern-interaktif-container">
                <img class="img-modern" src="modern.png" alt="">    
                <h5 class="h5-modern-interaktif">Modern dan Interaktif
                </h5>
                <p class="p-modern">
                Pembelajaran yang kami terapkan bersifat interaktif dan berbasis penalaran, 
                sehingga siswa lebih aktif dalam memahami materi. Kami tidak hanya menyajikan 
                teori, tetapi juga mengajak siswa untuk berdiskusi dan mengeksplorasi konsep.          
                </p>
            </div>
            <div class="bimbingan-karir-container">
                <img class="img-bimbingan" src="bimbingan.png" alt="">    
                <h5 class="h5-bimbingan-karir">Bimbingan Karir
                </h5>
                <p class="p-bimbingan">
                Konsultasi gratis  bimbingan masuk SNBP, SNBT, CPNS, pemilihan jurusan, dan lain-lain. 
                Layanan ini dirancang untuk membantu siswa dalam mengambil keputusan akademik dan karir 
                yang sesuai dengan minat serta potensinya.         
                </p>
            </div>

            <div class="bank-soal-container">
                <img class="img-soal" src="soal.png" alt="">    
                <h5 class="h5-bank-soal">Ribuan Bank Soal
                </h5>
                <p class="p-soal">
                Kami menyediakan drill soal yang lengkap dengan pembahasan mendetail untuk membantu siswa 
                memahami konsep dengan lebih baik. Setiap soal dirancang berdasarkan pola yang sering muncul 
                dalam ujian dan seleksi akademik.        
                </p>
            </div>
        </div>
    </div>
    <!-- Content keunggulan End -->
    <!-- Content Video Testi Start Background div warna hijau pastel--> 
    <div class="video-container">
            <h1 class="video-title">Our Video Learning</h1>
            <p class="video-paragraf">Kunjungi channel Youtube Studenthidjo untuk melihat berbagai video pembelajaran kami.</p> 
            <div id="player1"></div>
            <div id="player2"></div>
            <div id="player3"></div>
            <script>
                var player1, player2, player3;
                
                function onYouTubeIframeAPIReady() {
                    player1 = new YT.Player('player1', {
                        height: '360',
                        width: '640',
                        videoId: '50gHXjuAl9k', // Video pertama
                        playerVars: {
                            'autoplay': 1,
                            'controls': 1,
                            'start': 0
                        },
                        events: {
                            'onReady': onPlayerReady,
                            'onStateChange': onPlayerStateChange
                        }
                    });
            
                    player2 = new YT.Player('player2', {
                        height: '360',
                        width: '640',
                        videoId: '2d1VXhsSItg', // Ganti dengan ID video kedua
                        playerVars: {
                            'autoplay': 1,
                            'controls': 1,
                            'start': 0
                        },
                        events: {
                            'onReady': onPlayerReady,
                            'onStateChange': onPlayerStateChange
                        }
                    });
                    player3 = new YT.Player('player3', {
                        height: '360',
                        width: '640',
                        videoId: 'lwFzAUNcybI', // Ganti dengan ID video kedua
                        playerVars: {
                            'autoplay': 1,
                            'controls': 1,
                            'start': 0
                        },
                        events: {
                            'onReady': onPlayerReady,
                            'onStateChange': onPlayerStateChange
                        }
                    });
                }
            
                function onPlayerReady(event) {
                    console.log("Player is ready");
                }
            
                function onPlayerStateChange(event) {
                    if (event.data == YT.PlayerState.ENDED) {
                        console.log("Video selesai diputar");
                    }
                }
            
                function playVideos() {
                    player1.playVideo();
                    player2.playVideo();
                }
            
                function pauseVideos() {
                    player1.pauseVideo();
                    player2.pauseVideo();
                }
            
                function stopVideos() {
                    player1.stopVideo();
                    player2.stopVideo();
                }
            </script>   
    </div>    
    <!-- Content Video Testi Start -->
    <!-- Content Cabang Start -->
    <div class="cabang-container1">
    <h1 class="cabang-title">Cabang Studenthidjo Dimana Aja?</h1> 
        <h3 class="cabang-keterangan">
        "Cari tahu di mana cabang Studenthidjo terdekat dan segera daftarkan diri! Studenthidjo terus berkembang untuk menjangkau
        lebih banyak wilayah, <br> memastikan akses belajar yang berkualitas bagi semua. Bergabunglah bersama kami dan temukan komunitas 
        belajar yang mendukung perjalananmu menuju sukses!" 
        </h3>
    </div>
    <div class="cabang-container2">
        <div class="overlay-cabang">
            <div class="Sleman-container">
                <img class="img-cabang" src="merapi1.jpg" alt="gambar-merapi">
                <div class="cabang-content">
                    <h5 class="text-cabang">Sleman</h5>
                </div>
            </div>
        </div>
        <div class="overlay-cabang">
            <div class="purwokerto-container">
                <img class="img-cabang" src="tugu-pwt3.jpg" alt="gambar-banyumas">
                <div class="cabang-content">
                    <h5 class="text-cabang">Banyumas</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Content Cabang Finish -->
    <!-- Footer -->
<footer class="footer">
    <img class="img-footer" src="logo-footer.png">
            <!-- sosmed bar -->
    <div class="img-sosmed-container">      
            <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-ig.png" alt="Instagram Logo" class="icon-sosmed">
             </a> <br>
            <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-yt.png" alt="Youtube Logo" class="icon-sosmed">
            </a> <br>
            <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-fb.png" alt="Facebook Logo" class="icon-sosmed">
            </a> <br>
            <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-tiktok.png" alt="Tiktok Logo" class="icon-sosmed">
            </a> 
    </div> 
        <!-- sosmed bar  end-->
        <!-- baris pertama teks footer-->
    <div class="text-footer">
        <h5 class="h5-footer">Alamat</h5>
            <p class="p-footer">Jl. Elang, Gang Amirejo, Wedomartani, <br> Ngemplak, Kab. Sleman, DIY (Pusat)
            </p>
    </div>
    <!-- baris kedua teks footer-->
    <div>
        <h5 class="h5-footer2">Konsultasi</h5>
        <p class="p-footer2">
            <a href="http://wa.link/lhe3nr" class="no-style">089638051092   
            </a>
         </p>
         
        <h5 class="h5-footer2">Kritik dan Saran</h5> 
        <p class="p-footer2">
            <a href="https://wa.link/fqj4vd" class="no-style">0895320890267   
            </a> 
         </p>  
    </div>
    <!-- baris ketiga teks footer-->
    <div>
        <h5 class="h5-footer3">Kerja Sama</h5>
        <p class="p-footer3">
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=studenthidjo.edu@gmail.com&su=Tawaran%20Kerja%20Sama&body=Halo%20Student%20Hidjo,%0ASaya%20ingin%20menawarkan%20kerja%20sama%20kepada%20Studenthidjo%0ANama: (...)%0ANomor WA: (...)%0AJenis Kerjasama (...)%0ATujuan: (...).%0ALampiran" class="no-style">studenthidjo.edu@gmail.com
        </a>
        </p>
    </div>   
     <!-- baris keempat teks footer-->
     <div>
        <h5 class="h5-footer4">Info Lebih Lanjut</h5>
        <p class="p-footer4">
            <a href="index.html" class="no-style">Kebijakan
            </a>
        </p>
        <p class="p-footer4">
            <a href="index.html" class="no-style">Tim Studenthidjo
            </a>
        </p>
    </div>  
</footer> 
    <!-- Root -->
    <div class="root-line">  
    </div>
    <div class="root-background">
        <h5 class="root-text">© Studenthidjo Sarana Edukasi. All Rights Reserved</h5>
    </div>
 <!-- Root -->
 <!-- Script Search-->
 <script src="scripts.js"></script>
 <script src="https://www.youtube.com/iframe_api"></script>
</Body>
</html>