<html>
    <head>
        <title>Studenthidjo - Bimbel Terbaik Online dan Offline di Indonesia</title>
        <link rel="icon" href="logo-head.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="profilstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
<Body class="body">
    <div class="container"> 
    <!-- Navbar -->
    <div > 
        <ul class="ul-navbar">
            <li class="img-logo">
            <a href="index.html">
                <img src="logonew.png" class="logo">
            </a>
            </li> 
            
            <li class="li-navbar">
                <a href="index.html" class="a-navbar"> Home 
                </a> 
            </li> 
            <li class="li-navbar">
                <a href="package.html" class="a-navbar"> Program</a> 
            </li>
             <li class="li-navbar">
                <a href="QnA.html" class="a-navbar"> QnA </a>
            </li>
            <li class="li-navbar">
                <a href="profil-page.html" class="a-navbar"> Profil </a>
            </li>
            <li class="li-navbar">
                <a href="testimoni.html" class="a-navbar"> Testimoni </a> 
            </li>
    <!-- Search Bar -->
    <li>
        <form class="search-form">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">⌕</button>
        </form>
        </li>
    
        </ul>
    </div>    
    <!-- Search Bar Selesai -->
    <div class="batas-page">
        <img src="batas-atas-page.png" alt style="batas"> 
    </div>
   
<!-- Content profil start -->
    <div class="profil-container">
    <h2 class="h2-profil-page">Profil    
    </h2>
    <p class="p1-profil-page">
    Studenthidjo merupakan lembaga bimbingan belajar (LBB) yang berdiri pada tahun 2024. LBB ini memiliki layanan berupa kursus belajar, 
    konsultasi online dan offline berbasis teknologi terkini.  
    </p>    
    <p class="p2-profil-page">
    Yogyakarta (sebagai kota pendidikan) menjadi tempat dimana Studenthidjo pertama kali menapakkan diri. Berangkat dari latarbelakang 
    studi pendidikan, mengantarkan kami untuk fokus terhadap peserta didik melalui pengembangan diri di luar sekolah. Kami merasa memiliki
    kedekatan intelektual dan emosional untuk ikut serta dalam kerja-kerja kependidikan. Lewat inilah Studenthidjo memantapkan niat untuk 
    berjalan bersama mengawal kemajuan dunia pendidikan.<br>
    </p>     
    <p class="p3-profil-page">
    Studenthidjo menjadi wahana bagi peserta didik termasuk pelaku pendidikan lain seperti orang tua dan masyarakat luas untuk terus mendorong 
    peningkatan mutu pendidikan ke arah yang lebih tinggi. Kami percaya bahwa konsep belajar tidak hanya terbatas di dalam kelas formal semata. 
    Oleh sebab itu, kami mengusahakan setiap orang dapat belajar di mana pun tanpa ada halangan baik tempat maupun waktu.
    </p>    
    <p class="p4-profil-page">  
    Kami menawarkan ruang belajar fleksibel bagi ragam karakter khas dari tiap individu. Berpusat kepada kebutuhan tiap siswa, Studenthijdo 
    berusaha membantu setiap anak menemukan kesenangan dalam belajar. Studenthidjo mengusung pendidikan inklusi, di mana setiap siswa adalah 
    individu spesial yang perlu digali berbagai bakat yang dimiliki.<br>
    </p>
    <p class="p5-profil-page"> 
    Studenthidjo juga terus berusaha meningkatkan pelayanan, pembaruan, dan jangkauan guna kepuasan pengguna layanan kursus belajar. Untuk itu, 
    kami membuka kesempatan seluas-luasnya kepada khalayak umum untuk menyampaikan saran, kritik, ataupun bentuk kerja sama. Kami dengan senang hati mendengarkan 
    keluhan anda, dan harapannya dapat memberikan solusi terbaik.    
    </p>
    <p class="p5-profil-page"> 
    Salam dari kami, <br> 
    <b>Tim Studenthidjo</b>
    </p>
    </div>
<!-- Content profil start End -->

     <!-- Footer -->
<footer class="footer">
    <img class="img-footer" src="logo-footer.png">
            <!-- sosmed bar -->
    <div class="img-sosmed-container">      
            <a href="https://www.instagram.com/studenthidjo" target="_blank">
            <img src="logo-ig.png" alt="Instagram Logo" class="icon-sosmed">
        </a> <br>
  
            <a href="https://www.instagram.com/studenthidjo" target="_blank">
            <img src="logo-yt.png" alt="Youtube Logo" class="icon-sosmed">
        </a> <br>
  
            <a href="https://www.instagram.com/studenthidjo" target="_blank">
            <img src="logo-fb.png" alt="Facebook Logo" class="icon-sosmed">
        </a> <br>

            <a href="https://www.instagram.com/studenthidjo" target="_blank">
            <img src="logo-tiktok.png" alt="Tiktok Logo" class="icon-sosmed">
        </a> 
    </div> 
        <!-- sosmed bar  end-->

        <!-- baris pertama teks footer-->
    <div class="text-footer">
        <h5 class="h5-footer">Alamat</h5>
        <p class="p-footer">Jl. Elang, Gang Amirejo, Wedomartani, <br> Ngemplak, Kab. Sleman, DIY (Pusat)
        </p>
    </div>

    <!-- baris kedua teks footer-->
    <div>
        <h5 class="h5-footer2">Konsultasi</h5>
        <p class="p-footer2">
            <a href="http://wa.link/lhe3nr" class="no-style">089638051092   
            </a>
         </p>

        <h5 class="h5-footer2">Kritik dan Saran</h5> 
        <p class="p-footer2">
            <a href="https://wa.link/fqj4vd" class="no-style">0895320890267   
            </a> 
         </p>
    </div>

    <!-- baris ketiga teks footer-->
    <div>
        <h5 class="h5-footer3">Kerja Sama</h5>
        <p class="p-footer3">
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=studenthidjo.edu@gmail.com&su=Tawaran%20Kerja%20Sama&body=Halo%20Student%20Hidjo,%0ASaya%20ingin%20menawarkan%20kerja%20sama%20kepada%20Studenthidjo%0ANama: (...)%0ANomor WA: (...)%0AJenis Kerjasama (...)%0ATujuan: (...).%0ALampiran" class="no-style">studenthidjo.edu@gmail.com
        </a>
        </p>
    </div>   

     <!-- baris keempat teks footer-->
     <div>
        <h5 class="h5-footer4">Info Lebih Lanjut</h5>
        <p class="p-footer4">
            <a href="index.html" class="no-style">Kebijakan
            </a>
        </p>

        <p class="p-footer4">
            <a href="index.html" class="no-style">Tim Studenthidjo
            </a>
        </p>
    </div>  

</footer> 
    <!-- Root -->
    <div class="root-line">  
    </div>
    
    <div class="root-background">
        <h5 class="root-text">© Studenthidjo Sarana Edukasi. All Rights Reserved</h5>
    </div>

 <!-- Root -->
 <script src="scripts.js"></script>
</Body>
</html>   