.body{
    background-color: #f8f9fa;  /* Putih Abu */
}
.batas-page {
    margin-top: 1vh;    
    }

.profil-container {
    max-width: 150vh;
    margin: 0 auto;
    padding: 5vh;
    margin-top: -4vh;
    
}

.h2-profil-page {
    font-size: 4.1vh;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-weight: 700; /* Ukuran dan ketebalan font */
    color: #1d1d1d;
    margin-left: 0;
    text-align: left;
}


.p1-profil-page {
    font-size: 2.1vh;
    font-family: 'Georgia', serif;
    line-height: 1.6;
    font-weight: 200; /* Ukuran dan ketebalan font */
    color: rgb(120, 120, 120);   
    text-align: justify;
    line-height: 1.8; /* Lebih longgar dibanding default (1.2 - 1.6) */
    margin-bottom: 20px; /* Spasi antar paragraf */
}

.p2-profil-page {
    font-size: 2.1vh;
    font-family: 'Georgia', serif;
    line-height: 1.6;
    font-weight: 200; /* Ukuran dan ketebalan font */
    color: rgb(120, 120, 120);  
    text-align: justify;
    line-height: 1.8; /* Lebih longgar dibanding default (1.2 - 1.6) */
    margin-bottom: 20px; /* Spasi antar paragraf */
}

.p3-profil-page {
    font-size: 2.1vh;
    font-family: 'Georgia', serif;
    line-height: 1.6;
    font-weight: 200; /* Ukuran dan ketebalan font */
    color: rgb(120, 120, 120);  
    text-align: justify;
    line-height: 1.8; /* Lebih longgar dibanding default (1.2 - 1.6) */
    margin-bottom: 20px; /* Spasi antar paragraf */
}
.p4-profil-page {
    font-size: 2.1vh;
    font-family: 'Georgia', serif;
    line-height: 1.6;
    font-weight: 200; /* Ukuran dan ketebalan font */
    color: rgb(120, 120, 120);    
    text-align: justify;
    line-height: 1.8; /* Lebih longgar dibanding default (1.2 - 1.6) */
    margin-bottom: 20px; /* Spasi antar paragraf */
}

.p5-profil-page {
    font-size: 2.1vh;
    font-family: 'Georgia', serif;
    line-height: 1.6;
    font-weight: 200; /* Ukuran dan ketebalan font */
    color: rgb(120, 120, 120);  
    text-align: justify;
    line-height: 1.8; /* Lebih longgar dibanding default (1.2 - 1.6) */
    margin-bottom: 20px; /* Spasi antar paragraf */
}




