<html>
    <head>
        <title>Studenthidjo - Bimbel Terbaik Online dan Offline di Indonesia</title>
        <link rel="icon" href="logo-head.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="programstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
<Body class="body">
    <div class="container"> 
    <!-- Navbar -->
    <div > 
        <ul class="ul-navbar">
            <li class="img-logo">
            <a href="index.html">
                <img src="logonew.png" class="logo">
            </a>
            </li> 
            
            <li class="li-navbar">
                <a href="index.html" class="a-navbar"> Home 
                </a> 
            </li> 
            <li class="li-navbar">
                <a href="program.html" class="a-navbar"> Program</a> 
            </li>
             <li class="li-navbar">
                <a href="QnA.html" class="a-navbar"> QnA </a>
            </li>
            <li class="li-navbar">
                <a href="profil-page.html" class="a-navbar"> Profil </a>
            </li>
            <li class="li-navbar">
                <a href="testimoni.html" class="a-navbar"> Testimoni </a> 
            </li>
    <!-- Search Bar -->
    <li>
        <form class="search-form">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">⌕</button>
        </form>
        </li>
    
        </ul>
    </div>    
    <!-- Search Bar Selesai -->
   
    <!-- Content promo -->
    <div class="batas-page">
     <img src="batas-atas-page.png" alt style="batas"> 
    </div>
    <!-- Content promo end-->
    <div class="program-container">
        <h1>Our Program</h1>

    </div>
     <!-- Footer -->
     <footer class="footer">
        <img class="img-footer" src="logo-footer.png">
                <!-- sosmed bar -->
        <div class="img-sosmed-container">      
                <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-ig.png" alt="Instagram Logo" class="icon-sosmed">
            </a> <br>
      
                <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-yt.png" alt="Youtube Logo" class="icon-sosmed">
            </a> <br>
      
                <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-fb.png" alt="Facebook Logo" class="icon-sosmed">
            </a> <br>
    
                <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-tiktok.png" alt="Tiktok Logo" class="icon-sosmed">
            </a> 
        </div> 
            <!-- sosmed bar  end-->
    
            <!-- baris pertama teks footer-->
        <div class="text-footer">
            <h5 class="h5-footer">Alamat</h5>
            <p class="p-footer">Jl. Elang, Gang Amirejo, Wedomartani, <br> Ngemplak, Kab. Sleman, DIY (Pusat)
            </p>
        </div>
    
        <!-- baris kedua teks footer-->
        <div>
            <h5 class="h5-footer2">Konsultasi</h5>
            <p class="p-footer2">
                <a href="http://wa.link/lhe3nr" class="no-style">089638051092   
                </a>
             </p>
             
            <h5 class="h5-footer2">Kritik dan Saran</h5> 
            <p class="p-footer2">
                <a href="https://wa.link/fqj4vd" class="no-style">0895320890267   
                </a> 
             </p>  
        </div>
    
        <!-- baris ketiga teks footer-->
        <div>
            <h5 class="h5-footer3">Kerja Sama</h5>
            <p class="p-footer3">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=studenthidjo.edu@gmail.com&su=Tawaran%20Kerja%20Sama&body=Halo%20Student%20Hidjo,%0ASaya%20ingin%20menawarkan%20kerja%20sama%20kepada%20Studenthidjo%0ANama: (...)%0ANomor WA: (...)%0AJenis Kerjasama (...)%0ATujuan: (...).%0ALampiran" class="no-style">studenthidjo.edu@gmail.com
            </a>
            </p>
        </div>   
    
         <!-- baris keempat teks footer-->
         <div>
            <h5 class="h5-footer4">Info Lebih Lanjut</h5>
            <p class="p-footer4">
                <a href="index.html" class="no-style">Kebijakan
                </a>
            </p>
            <p class="p-footer4">
                <a href="index.html" class="no-style">Tim Studenthidjo
                </a>
            </p>
        </div>  
    
    </footer> 
        <!-- Root -->
        <div class="root-line">  
        </div>
        
        <div class="root-background">
            <h5 class="root-text">© Studenthidjo Sarana Edukasi. All Rights Reserved</h5>
        </div>
    
     <!-- Root -->
     <script src="scripts.js"></script>
    </Body>
    </html>