<html>
    <head>
        <title>Studenthidjo - Bimbel Terbaik Online dan Offline di Indonesia</title>
        <link rel="icon" href="logo-head.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="QnAstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
<Body class="body">
    <div class="container"> 
    <!-- Navbar -->
    <div > 
        <ul class="ul-navbar">
            <li class="img-logo">
            <a href="index.html">
                <img src="logonew.png" class="logo">
            </a>
            </li> 
            <li class="li-navbar">
                <a href="index.html" class="a-navbar"> Home 
                </a> 
            </li> 
            <li class="li-navbar">
                <a href="program.html" class="a-navbar"> Program</a> 
            </li>
             <li class="li-navbar">
                <a href="QnA.html" class="a-navbar"> QnA </a>
            </li>
            <li class="li-navbar">
                <a href="profil-page.html" class="a-navbar"> Profil </a>
            </li>
            <li class="li-navbar">
                <a href="testimoni.html" class="a-navbar"> Testimoni </a> 
            </li>
    <!-- Search Bar -->
    <li>
        <form class="search-form">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">⌕</button>
        </form>
        </li>
        </ul>
    </div>    
    <!-- Search Bar Selesai -->
    <!-- Content promo -->
    <div class="batas-page">
     <img src="batas-atas-page.png" alt style="batas"> 
    </div>
    <!-- Content promo end-->
<!-- QnA Wrapper Start-->
<!-- QnA Wrapper End-->
    <!-- QnA Start-->
     <h1 class="QnA-title">Question and Answer</h1>
        <section class="QnA-section">
            <div class="QnA-category">
                <h2 class="QnA-category-title">Pendaftaran</h2>
                <div class="QnA-content">
                    <div class="QnA-item">
                        <h3 class="QnA-question">Bagaimana cara pendaftaran program di Studenthidjo?</h3>
                        <p class="QnA-answer">Pendaftaran dapat dilakukan dengan masuk ke website resmi Studenthidjo.com. 
                        Setalah masuk ke halaman <b>Home</b>, kamu akan diarahkan untuk ke halaman <b>Program</b> untuk memilih paket yang tersedia. 
                        Lalu kamu akan diarahkan untuk memilih <b>Program > Jenjang (Level Pendidikan) > Bidang (Khusus SMA) > Mata Pelajaran > Kelas (Kapasitas Peserta) 
                        > Metode Pembelajaran (Online/Offline).</b> Di akhir, kamu akan diarahkan untuk finalisasi pendaftaran melalui link Whatsapp resmi Studenthidjo.
                        </p>
                    </div> 
                    <div class="QnA-item">
                        <h3 class="QnA-question">Kapan saya bisa mendaftar kursus di Studenthidjo?</h3>
                        <p class="QnA-answer">Pendaftaran dapat dilakukan kapan saja sepanjang tahun, 
                        tergantung jenis program, ketersediaan kelas, dan kesesuaian jadwal.
                        </p>
                    </div>    
                    <div class="QnA-item">
                        <h3 class="QnA-question">Bagaimana prosedur pembayaran di Studenthidjo?</h3>
                        <p class="QnA-answer">Pembayaran dapat dilakukan secara bulanan, atau sesuai paket 
                        yang dipilih. Cara alternatif, Kalian tidak harus membayar penuh di awal untuk program yang dipilih. Pembayaran bisa 
                        dilakukan di tiap akhir minggu setelah kalian melaksanakan kelas. Metode pembayaran yang tersedia mencangkup transfer 
                        bank, e-wallet, dan pembayaran langsung di pusat Studenthidjo.
                        </p>
                    </div>
                    <div class="QnA-item">
                        <h3 class="QnA-question">Apakah ada promo atau diskon untuk pendaftaran kursus?</h3>
                        <p class="QnA-answer">Studenthidjo sering menawarkan promo menarik, seperti diskon pendaftaran, 
                        referral program, atau potongan harga untuk pembayaran dalam jumlah tertentu. Untuk kalian yang berhasil membawa teman gabung 
                        program Studenthijdo, kamu dan temanmu dapat potongan biaya untuk program yang dipilih.
                        </p>
                    </div>
                </div> 
            </div> 
        </section>
<section class="QnA-section">
    <div class="QnA-category">
        <h2 class="QnA-category-title">Program</h2>
        <div class="QnA-content">
            <div class="QnA-item">
                <h3 class="QnA-question">Berapa durasi minimal mengikuti kursus di Studenthidjo?</h3>
                <p class="QnA-answer">Siswa Studenthidjo dapat mengikuti kursus minimal 1 bulan. Dimana tiap minggu terdiri dari 3 kali pertemuan.
                </p>
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question">Apakah bisa mengganti jadwal yang sudah berjalan?</h3>
                <p class="QnA-answer">Khusus kelas privat, Anda dapat mengajukan perubahan jadwal maximal 2 hari sebelum 
                kelas melalui admin Studenthidjo. Jadwal pengganti akan disesuaikan dengan ketersediaan tutor.
                </p>
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question">Apakah saya bisa mengikuti lebih dari satu kursus dalam waktu bersamaan?</h3>
                <p class="QnA-answer">Ya, Anda bisa mengikuti lebih dari satu kursus sesuai dengan kebutuhan, 
                misalnya belajar Geografi dan Ekonomi sekaligus.
                </p>
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question">Apakah ada layanan bimbingan belajar intensif menjelang ujian?</h3>
                <p class="QnA-answer">Ya, kami memiliki program intensif menjelang ujian sekolah, UTBK, 
                maupun tes lainnya untuk membantu siswa lebih siap menghadapi ujian.
            </div>
        </div>
    </div>
</section>
<section class="QnA-section">
    <div class="QnA-category">
        <h2 class="QnA-category-title">Jenjang & Bidang</h2>
        <div class="QnA-content">
            <div class="QnA-item">
                <h3 class="QnA-question"> Mulai jenjang pendidikan/kelas berapa siswa dapat ikut kursus di Studenthidjo?</h3>
                <p class="QnA-answer">Siswa dapat mulai mengikuti kursus di Studenthidjo sejak tingkat SMA (kelas 1-3) 
                dan persiapan ujian masuk perguruan tinggi. Untuk pengembangan, kami terus memperluas jangkauan
                dalam memberikan berbagai program unggulan lain.
                </p>
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question"> Mata Pelajaran apa saja yang diajarkan di program reguler?</h3>
                <p class="QnA-answer">Untuk sekarang ini Studenthidjo memiliki fokus kepada mata pelajaran di tingkat SMA seperti: 
                    Ekonomi, Geografi, Sejarah, Sosiologi, Antropologi. Untuk jenjang SMP, kami membuka kursus mata pelajaran IPS dan PKN. 
                    Studenthidjo terus berkembang untuk peningkatan ragam produk kursus.
                </p>
            </div>
        </div> 
    </div> 
</section>
</section>
<section class="QnA-section">
    <div class="QnA-category">
        <h2 class="QnA-category-title">Kelas & Metode </h2>
        <div class="QnA-content">
            <div class="QnA-item">
                <h3 class="QnA-question">Apakah ada batasan jumlah siswa dalam satu kelas?</h3>
                <p class="QnA-answer">Untuk kelas reguler offline, jumlah siswa dibatasi agar tetap bisa fokus (biasanya 2-10 siswa per kelas). 
               Untuk kelas privat, kalian akan dibimbing eklusif satu siswa satu tutor (<em>one on one</em>).
                </p>
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question">Apakah bisa kelas dilakukan <em>hybrid</em> (online dan offline secara bergantian)?</h3>
                <p class="QnA-answer">Ya. Buat kamu yang mendaftar khusus kelas offline baik privat maupun reguler. 
                Kamu bisa request di sebagian pertemuan untuk dilaksanakan metode pembelajaran secara online.</p>
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question">Dimana lokasi atau tempat kursus Studenthidjo dengan metode belajar offline?</h3>
                <p class="QnA-answer">Untuk metode belajar offline. Ada beberapa skema yang kami terapkan. Pertama, tutor datang ke tempat kalian. 
                    Kedua, siswa bisa bikin janji dengan tutor untuk belajar di tempat yang sudah disepakati.</p>
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question">Berapa lama durasi setiap sesi kursus?</h3>
                <p class="QnA-answer">Setiap sesi kursus berlangsung sekitar 60 menit, tergantung pada program yang diikuti.
                </p>
            </div>
        </div> 
    </div> 
</section>
<section class="QnA-section">
    <div class="QnA-category">  
        <h2 class="QnA-category-title">Lain-lain</h2>
        <div class="QnA-content">
            <div class="QnA-item">
                <h3 class="QnA-question">Di kota mana saja Studenthidjo ada?</h3>
                <p class="QnA-answer">Studenthidjo memiliki pusat di wilayah Yogyakarta. Untuk saat ini kelas (metode belajar) 
                offline terbuka untuk kamu yang sedang berada atau tinggal di wilayah Yogyakarta. <em>Coming Soon</em> Studenthidjo akan buka kelas offline 
                di wilayah Purwokerto Banyumas.
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question">Apakah ada sesi konsultasi untuk memilih program yang sesuai?</h3>
                <p class="QnA-answer">Ya, Studenthidjo menyediakan sesi konsultasi gratis untuk membantu 
                siswa memilih program yang paling sesuai dengan kebutuhan akademiknya.
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question">Apakah ada sesi <em>trial class</em> untuk program yang akan dipilih?</h3>
                <p class="QnA-answer">Ya, Studenthidjo menyediakan <em>Trial Class</em> (percobaan) buat kamu yang mau daftar di Studenthidjo. 
                <em>Trial Class</em> bisa dilakukan dengan syarat dan ketentuan yang ada. Kamu bisa konsultasikan ke nomor WhatsApp yang sudah 
                tersedia di bagian bawah (footer) website ini. 
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question">Apakah ada program try out untuk persiapan ujian?</h3>
                <p class="QnA-answer">Ya, Studenthidjo menyediakan program try out berkala untuk berbagai ujian, 
                termasuk ASPD, Ujian Sekolah, UTBK, dan tes masuk perguruan tinggi lainnya.</p>
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question">Apakah Studenthidjo menyediakan program persiapan tes CPNS atau seleksi kerja lainnya?</h3>
                <p class="QnA-answer">Untuk sementara waktu Studenthidjo terfokus terhadap bimbingan belajar tingkat SMP-SMA. 
                Kedepannya kami akan terus mengembangkan berbagai program lainnya. </p>
            </div>
            <div class="QnA-item">
                <h3 class="QnA-question">Melalui apa saya bisa memberikan kritik, melakukan konsultasi program, atau mengusulkan bentuk kerjasama?</h3>
                <p class="QnA-answer">Kamu bisa melakukan itu semua dengan menghubungi nomor Whatsapp resmi Studenthidjo atau email yang tersedia 
                di bagian bawah website ini. Cukup klik, kalian akan langsung diarahkan ke aplikasi atau gmail. Untuk konsultasi langsung di tempat, 
                kalian bisa menghubungi kontak <b>konsultasi</b> untuk diarahkan ke pusat Studenthidjo Yogyakarta.</p>
            </div>
        </div> 
    </div>
</section>       
        <!-- Tambahkan lebih banyak pertanyaan dan jawaban di sini -->
    </section>
    <!-- QnA End-->
    <!-- Footer -->
    <footer class="footer">
        <img class="img-footer" src="logo-footer.png">
                <!-- sosmed bar -->
        <div class="img-sosmed-container">      
                <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-ig.png" alt="Instagram Logo" class="icon-sosmed">
            </a> <br>
      
                <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-yt.png" alt="Youtube Logo" class="icon-sosmed">
            </a> <br>
      
                <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-fb.png" alt="Facebook Logo" class="icon-sosmed">
            </a> <br>
    
                <a href="https://www.instagram.com/studenthidjo" target="_blank">
                <img src="logo-tiktok.png" alt="Tiktok Logo" class="icon-sosmed">
            </a> 
        </div> 
            <!-- sosmed bar  end-->
            <!-- baris pertama teks footer-->
        <div class="text-footer">
            <h5 class="h5-footer">Alamat</h5>
            <p class="p-footer">Jl. Elang, Gang Amirejo, Wedomartani, <br> Ngemplak, Kab. Sleman, DIY (Pusat)
            </p>
        </div>
        <!-- baris kedua teks footer-->
        <div>
            <h5 class="h5-footer2">Konsultasi</h5>
            <p class="p-footer2">
                <a href="http://wa.link/lhe3nr" class="no-style">089638051092   
                </a>
             </p>
            <h5 class="h5-footer2">Kritik dan Saran</h5> 
            <p class="p-footer2">
                <a href="https://wa.link/fqj4vd" class="no-style">0895320890267   
                </a> 
             </p>  
        </div>
        <!-- baris ketiga teks footer-->
        <div>
            <h5 class="h5-footer3">Kerja Sama</h5>
            <p class="p-footer3">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=studenthidjo.edu@gmail.com&su=Tawaran%20Kerja%20Sama&body=Halo%20Student%20Hidjo,%0ASaya%20ingin%20menawarkan%20kerja%20sama%20kepada%20Studenthidjo%0ANama: (...)%0ANomor WA: (...)%0AJenis Kerjasama (...)%0ATujuan: (...).%0ALampiran" class="no-style">studenthidjo.edu@gmail.com
            </a>
            </p>
        </div>   
         <!-- baris keempat teks footer-->
         <div>
            <h5 class="h5-footer4">Info Lebih Lanjut</h5>
            <p class="p-footer4">
                <a href="index.html" class="no-style">Kebijakan
                </a>
            </p>
            <p class="p-footer4">
                <a href="index.html" class="no-style">Tim Studenthidjo
                </a>
            </p>
        </div>  
    </footer> 
        <!-- Root -->
        <div class="root-line">  
        </div>
        
        <div class="root-background">
            <h5 class="root-text">© Studenthidjo Sarana Edukasi. All Rights Reserved</h5>
        </div>
     <!-- Root -->
     <script src="scripts.js"></script>
    </Body>
    </html>