body {
    font-family: Arial, sans-serif;
    color:#1d1d1d;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;  /* Putih Abu */
}
.batas-page {
margin-top: 1vh;    
}
.QnA-title {
margin-left: 0;    
}
.QnA-section {
    max-width: 120vh;
    margin: 10px auto;
    padding: 20px;
    background-color: rgb(255, 254, 254);
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    background-image: url();
}
.QnA-section:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out; /* Tambahkan transisi halus */
}
/* Kategori FAQ */
.QnA-category {
    margin-bottom: 20px;
}
.QnA-category-title {
    background-color: #6c8098 ;/* Biru Abu Tua */
    background-image: url(); /* Background Teks */
    color: #FEFCF3; /* Putih Susu */ /* Warna Teks */
    border-radius: 30px;
    cursor: pointer;
    margin: 10 auto;
    position: relative;
    text-align: center;
    width: 230px;  /* Sesuaikan ukuran */
    aspect-ratio: 3 / 1;  /* Membuatnya mendekati bentuk kotak */
    display: flex;
    align-items: center;
    justify-content: center;
}
.QnA-category-title::after {
    content: '';
    position: absolute;
    right: 15px;
    font-size: 1.5em;
    transition: transform 0.2s ease;   
}
/* Saat kategori aktif, ubah ke tanda "-" */
.QnA-category-title.active::after {
    content: "";
    transform: rotate(45deg);
}
/* Kontainer pertanyaan dan jawaban */
.QnA-content {
    display: none;
    padding: 1px;
    background: rgb(255, 254, 254);
    border-radius: 5px;
}
/* Container tiap Pertanyaan dan jawaban */
.QnA-item {
    padding: 5px 0;
    display: block; /* Disembunyikan default */
    border: 1px solid #9b9d9b;
    margin: 4px; /* Margin atau jarak tiap (soal dan pertanyaan) */
    border-radius: 5px;
}
.QnA-question {
    font-size: 1.1em;
    cursor: pointer;
    position: relative;
    margin: 5px 0;
    color: rgb(120, 120, 120); /* Warna Teks */
}
.QnA-question::after {
    content: "";
    position: absolute;
    right: 0;
    font-size: 1.5em;
    transition: transform 0.3s;
}
.QnA-answer {
    display: none; /* Jawaban disembunyikan hingga diklik */
    padding: 5px;
    background: #ffffff;
    color: rgb(120, 120, 120); /* Warna Teks */
    margin-top: 5px;
    border-radius: 5px;
    font-size: 1em;
}
/* Efek saat pertanyaan aktif */
.QnA-item.active .QnA-answer {
    display: block;
}
.QnA-item.active .QnA-question::after {
    transform: rotate(45deg);
}
/* Efek saat kategori terbuka */
.QnA-category.active .QnA-category-title::after {
    transform: rotate(45deg);
}