*,
html {
  margin: 0;
  padding: 0;  
  box-sizing: border-box;
}
.body {
  display: flex;
  justify-content: center; /* Pusat secara horizontal */
  align-items: center; /* Pusat secara vertikal */
  min-height: 100vh; /* Tinggi minimum 100% viewport */
  text-align: center; /* Opsional */  
  padding-top: 10vh;
}
html, body {
  overflow-x: hidden;
  width: 100%;
}
li:has(.search-form) { /* Menghilanhkan titik hitam yang mengikuti search bar */  
  list-style: none;
}
/* Navigasi Bar Start */
.ul-navbar {   /* background navigasi */
  background-color: #f8f9fa;  /* Putih Abu */
  height: 10vh;
  width: 100%; /* Pastikan selebar layar */
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 5px 5px 0px rgba(208, 208, 208, 0.75);
  position: fixed; /* Navbar tetap di atas */
  top: 0;
  left: 0;
  z-index: 1000; /* Pastikan ada di atas elemen lain */
}
  .img-logo {     /* logo student hidjo */
  position: relative;
  left: 0vh;
  padding: 10vh;
  overflow: hidden;
}
.logo {
    width: 12vh;
    height: 80%;
    transition: transform 1s ease-in-out;
    border: none;
    display: block;
    margin: 0vh; 
} 
.img-logo:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out; /* Tambahkan transisi halus */
}

.li-navbar {  /* menu navigasi */
  list-style: none;
  margin: 2vh;
  font-size: xx-small;
  padding: 3vh;
}

li.navbar :last-child {
  margin-right: 10vh; 
}
.li-navbar:hover {
  color: #4d4e4d;
  transition: .1s ease-in-out;
  transition-delay: .1s;
  border-radius: 50vh;
  text-decoration: underline;
  text-underline-offset: 4.3vh;
}
.li-navbar:hover a, 
.li-navbar.active a {
  color: #4d4e4d; 
  transition: .1s ease-in-out;
  transition-delay: .1s;
  border-radius: 50vh;
  text-decoration: underline;
  text-underline-offset: 4.3vh;
}
.a-navbar {
  color: rgb(120, 120, 120);
  text-decoration: none;
  font-family: "Roboto",sans-serif;
  font-size: 2vh;
  margin-right:0px;
}
/* pencarian */
.search-form { 
  font-size: 14vh;
  display: flex;
  border: 0.2vh solid #9caf88;
  align-items: center;
  border-radius: 2vh; /* melengkung di ujung */
  padding: 0.2vh; /* Lebar persegi melengkung */
  margin-left: 10vh;
  background-color: #f8f9fa;  /* Putih Abu */
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1); /* Gerakan smooth */
}
.search-form:focus-within {
width: 50vh;
}
.search-input {
  border: none; /* Hilangkan garis border input */
  padding: 1vh 3vh; /* Tambahkan ruang dalam input */
  font-size: 2vh;
  flex: 1; /* Biarkan input menyesuaikan lebar */
  border-radius: 2vh;
  outline: none; /* Hilangkan garis saat fokus */
  font-family: "Roboto",sans-serif; 
  color: #4d4e4d; /* Warna teks yang diketik */ 
}
.search-button {
  padding: 0.5vh 1vh;
  font-size: 2vh;
  background-color: #9caf88; /* Warna tombol */
  color: #f8f9fa;  /* Putih Abu */
  border: none;
  cursor: pointer;
  border-radius: 1vh; /* Sesuaikan radius lengkung ijo */
  display: flex;
  align-items: center; /* Pusatkan icon */
  justify-content: center;
}
.search-button:hover {
  background-color: #b6d793; 
}
@media (max-width: 600px) {
  .search-form { width: 100%;
}
}
/* Navigasi Bar End */
/* Content Utama Start */
.slider { /* Atur ukuran slider */
  width: 100vw;
  max-width: 100%;
  height: 80vh; /* tinggi gambar dan penampangnya */
  overflow: hidden;
  position: relative;

  margin: 0vh auto; /* Auto agar selalu di tengah dan jarak di atas */
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Atur posisi gambar dalam slider */
.slides {
  display:flex;
  height: auto;
  width: calc(100% * 1); /* zoom in zoom out object) */
  animation: slide 30s linear infinite; /* Animasi slide otomatis */
}
.slide {
  position: relative;
  flex: 0 0 100%; /* Setiap gambar mengambil 100% lebar */
}
@media (max-width:768px) {
  .slider:100vh;
}
.slides img { /* dimensi gambar */
  width: 100%;
  height: auto;
  object-fit: cover;
  flex-shrink: 0;
}
.h1-text-overlay {  /* Teks di dalam gambar */
  width: 100%;
  position: absolute;
  top: 27%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: rgb(11, 11, 11);
  font-size: 5rem;
  font-weight: bold;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif; 
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
/* Animasi */
  opacity: 0; /* Awalnya transparan */
  animation: fadeIn 1.5s ease-out forwards;
}
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
.h5-text-overlay {  /* Teks di dalam gambar */
  width: 100%;
  position: absolute;
  top: 75%;
  left: 9%;
  transform: translate(-50%, -50%);
  color: #605d62;
  font-size: 1.4rem;
  font-weight: bold;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif; 
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
}
              /* Animasi slide */
@keyframes slide {
0% { transform: translateX(0); }             /* Gambar pertama */
5% { transform: translateX(0); }            /* Jeda di gambar pertama */
10% { transform: translateX(-100%); }       /* Perpindahan ke gambar kedua */
15% { transform: translateX(-100%); }       /* Jeda di gambar kedua */
20% { transform: translateX(-200%); }       /* Perpindahan ke gambar ketiga */
30% { transform: translateX(-200%); }       /* Jeda di gambar ketiga */
35% { transform: translateX(-300%); }       /* Perpindahan ke gambar keempat */
45% { transform: translateX(-300%); }       /* Jeda di gambar keempat */
50% { transform: translateX(-400%); }       /* Perpindahan ke gambar kelima */
60% { transform: translateX(-400%); }       /* Jeda di gambar kelima */
65% { transform: translateX(-500%); }       /* Perpindahan ke gambar keenam */
80% { transform: translateX(-500%); }       /* Jeda di gambar keenam */
85% { transform: translateX(-600%); }       /* Perpindahan ke duplikat gambar pertama */
100% { transform: translateX(-600%); }      /* Jeda di gambar pertama (duplikat) */
}
  /* Slide animasi End */
/* Content 1 End */
/* Content 2 Start */
.keunggulan-memilih {
  font-size: 6vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif; 
  /* Animasi */
  opacity: 0; /* Awalnya transparan */
  animation: fadeIn 3.5s ease-out forwards;
}
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
.text-background{
  background-image: url('online.png'); /* Ganti dengan lokasi gambar */
  background-size: 100% 100%; /* Gambar memenuhi div */
  background-position: center; /* Memusatkan gambar */
  background-repeat: no-repeat;
  text-align: center; /* Pusatkan teks */
  display: flex; /* Flexbox untuk pusat vertikal */
  justify-content: center; /* Pusatkan secara horizontal */
  align-items: center; /* Pusatkan secara vertikal */
  width: 100%;
  min-height: 100vh; /* Atur tinggi agar tidak terlalu besar */
  padding: 5vh; /* Ruang tambahan untuk teks */
  position: relative;
  margin-top: 5vh;
}
.overlay-online-offline {
  border-radius: 10vh; /* Sudut membulat untuk tampilan elegan */
  display: inline-block; /* Agar sesuai dengan ukuran teks */
  max-width: 100%; /* Batasi lebar agar teks tidak terlalu besar */
}
.h1-online-offline {
  font-size: 6vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: #1d1d1d;
  padding: 4vh;
  /* Animasi */
  opacity: 0; /* Awalnya transparan */
  animation: fadeIn 3.5s ease-out forwards;
}
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
.h5-online-offline {
  font-size: 3vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: #a79fac; /* Transparansi pada warna teks */ 
  font-weight: normal; 
}
/* Media Query untuk tampilan lebih kecil */
@media (max-width: 768px) {
  .text-background {
    min-height: 40vh; /* Sesuaikan tinggi di layar kecil */
  }
}
/* Content 3 Keunggulan Start */
.keunggulan-container {
  background-image: url('keunggulan.png'); /* Ganti dengan lokasi gambar */
  background-size: cover; /* Gambar memenuhi div */
  background-position: center; /* Memusatkan gambar */
  background-repeat: no-repeat;
  text-align: center; /* Pusatkan teks */
  display: flex; /* Flexbox untuk pusat vertikal */
  justify-content: center; /* Pusatkan secara horizontal */
  align-items: center; /* Pusatkan secara vertikal */
  width: 100%;
  min-height: 100vh; /* Atur tinggi agar tidak terlalu besar */
  padding: 40vh; /* Ruang tambahan untuk teks */
  position: relative;
  margin-top: auto;
}
.keunggulan-memilih{
  background-color: #f8f9fa; /* Putih abu */
}
.overlay-keunggulan {
  border-radius: 0vh; /* Sudut membulat untuk tampilan elegan */
  display: inline-block; /* Agar sesuai dengan ukuran teks */
  max-width: 100%; /* Batasi lebar agar teks tidak terlalu besar */
}
/* Media Query untuk tampilan lebih kecil */
@media (max-width: 768px) {
  .text-background {
    min-height: 40vh; /* Sesuaikan tinggi di layar kecil */
  }
}
/* Pengajar Profesional */
.keunggulan-pengajar-container {
border: 0.3vh solid #a79fac;
border-radius: 1vh; /* melengkung di ujung */
padding: 0.5vh; /* Lebar persegi melengkung */
width: 25%; /* Pastikan teks tidak keluar dari area */
position: absolute; /* Posisi absolut terhadap elemen induk */
top: 10%; /* Geser ke bawah */
left: 20%; /* Geser ke tengah */
transform: translateX(-50%); /* Koreksi agar pusat benar-benar di tengah */
}
.img-pengajar {
  width: 7vh;
  float: left; /* gambar setara dengan tulisan */
  margin-right: 1.5vh;
}
.keunggulan-pengajar {
  font-size: 2vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: #1d1d1d; /* Transparansi pada warna teks */ 
  text-align: justify; /* Membuat teks rata kanan-kiri */
  position: relative; /* Posisi absolut terhadap elemen induk */
  padding: 2vh;
  margin-top: 0.3vh;
}
.p-pengajar {
  font-size: 1.9vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight:normal;
  color: #a79fac; /* Transparansi pada warna teks */  
  text-align: justify; /* Membuat teks rata kanan-kiri */
  line-height: 1.2; /* Lebih longgar dibanding default (1.2 - 1.6) */
  position: relative;
  padding: 1vh;
}
/* Pengajar End */
/* Pendekatan Mutakhir */
.pendekatan-mutakhir-container {
  border: 0.3vh solid #a79fac;
  border-radius: 1vh; /* melengkung di ujung */
  padding: 0.5vh; /* Lebar persegi melengkung */
  width: 25%; /* Pastikan teks tidak keluar dari area */
  position: absolute; /* Posisi absolut terhadap elemen induk */
  top: 60.2%; /* Geser ke bawah */
  left: 20%; /* Geser ke tengah */
  transform: translateX(-50%); /* Koreksi agar pusat benar-benar di tengah */
  }
.img-pendekatan {
  width: 6.5vh;
  float: left; /* gambar setara dengan tulisan */
  margin-right: 1.5vh;
}
.h5-pendekatan-mutakhir {
  font-size: 2vh !important;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: #1d1d1d; /* Transparansi pada warna teks */ 
  text-align: justify; /* Membuat teks rata kanan-kiri */
  position: relative; /* Posisi absolut terhadap elemen induk */
  padding: 1vh;
  margin-top: 1.4vh;
}
.p-pendekatan {
  font-size: 1.9vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight:normal;
  color: #a79fac; /* Transparansi pada warna teks */  
  text-align: justify; /* Membuat teks rata kanan-kiri */
  line-height: 1.2; /* Lebih longgar dibanding default (1.2 - 1.6) */
  position: relative;
  margin-top: 1vh;
  padding: 1vh;
}
/* Pendekatan End */
/* Biaya Hemat Start */
.biaya-hemat-container {
  border: 0.3vh solid #a79fac;
  border-radius: 1vh; /* melengkung di ujung */
  padding: 0.5vh; /* Lebar persegi melengkung */
  width: 25%; /* Pastikan teks tidak keluar dari area */
  position: absolute; /* Posisi absolut terhadap elemen induk */
  top: 35%; /* Geser ke bawah */
  left: 20%; /* Geser ke tengah */
  transform: translateX(-50%); /* Koreksi agar pusat benar-benar di tengah */
  }
.img-biaya {
  width: 6.5vh;
  float: left; /* gambar setara dengan tulisan */
  margin-right: 1.5vh;
}
.h5-biaya-hemat {
  font-size: 2vh !important;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: #1d1d1d; /* Transparansi pada warna teks */ 
  text-align: justify; /* Membuat teks rata kanan-kiri */
  position: relative; /* Posisi absolut terhadap elemen induk */
  padding: 1vh;
  margin-top: 1.4vh;
}
.p-biaya {
  font-size: 1.9vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight:normal;
  color: #a79fac; /* Transparansi pada warna teks */  
  text-align: justify; /* Membuat teks rata kanan-kiri */
  line-height: 1.2; /* Lebih longgar dibanding default (1.2 - 1.6) */
  position: relative;
  margin-top: 1vh;
  padding: 1vh;
}
/* Biaya Hemat finish */
/* Modul Lengkap Start */
.modul-lengkap-container {
  border: 0.3vh solid #a79fac;
  border-radius: 1vh; /* melengkung di ujung */
  padding: 0.5vh; /* Lebar persegi melengkung */
  width: 25%; /* Pastikan teks tidak keluar dari area */
  position: absolute; /* Posisi absolut terhadap elemen induk */
  top: 10%; /* Geser ke bawah */
  left: 47%; /* Geser ke tengah */
  transform: translateX(-50%); /* Koreksi agar pusat benar-benar di tengah */
  }
.img-modul {
  width: 6.5vh;
  float: left; /* gambar setara dengan tulisan */
  margin-right: 1.5vh;
}
.h5-modul-lengkap {
  font-size: 2vh !important;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: #1d1d1d; /* Transparansi pada warna teks */ 
  text-align: justify; /* Membuat teks rata kanan-kiri */
  position: relative; /* Posisi absolut terhadap elemen induk */
  padding: 1vh;
  margin-top: 1.4vh;
}
.p-modul {
  font-size: 1.9vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight:normal;
  color: #a79fac; /* Transparansi pada warna teks */  
  text-align: justify; /* Membuat teks rata kanan-kiri */
  line-height: 1.2; /* Lebih longgar dibanding default (1.2 - 1.6) */
  position: relative;
  margin-top: 1vh;
  padding: 1vh;
}
/* Modul Lengkap Finish */
/* Modern Interaktif Start */
.modern-interaktif-container {
  border: 0.3vh solid #a79fac;
  border-radius: 1vh; /* melengkung di ujung */
  padding: 0.5vh; /* Lebar persegi melengkung */
  width: 25%; /* Pastikan teks tidak keluar dari area */
  position: absolute; /* Posisi absolut terhadap elemen induk */
  top: 35%; /* Geser ke bawah */
  left: 47%; /* Geser ke tengah */
  transform: translateX(-50%); /* Koreksi agar pusat benar-benar di tengah */
  }
.img-modern {
  width: 6.5vh;
  float: left; /* gambar setara dengan tulisan */
  margin-right: 1.5vh;
}
.h5-modern-interaktif {
  font-size: 2vh !important;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: #1d1d1d; /* Transparansi pada warna teks */ 
  text-align: justify; /* Membuat teks rata kanan-kiri */
  position: relative; /* Posisi absolut terhadap elemen induk */
  padding: 1vh;
  margin-top: 1.4vh;
}
.p-modern {
  font-size: 1.9vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight:normal;
  color: #a79fac; /* Transparansi pada warna teks */  
  text-align: justify; /* Membuat teks rata kanan-kiri */
  line-height: 1.2; /* Lebih longgar dibanding default (1.2 - 1.6) */
  position: relative;
  margin-top: 1vh;
  padding: 1vh;
}
/* Modern Interaktif Finish */
/* Bimbingan Karir Start */
.bimbingan-karir-container {
  border: 0.3vh solid #a79fac;
  border-radius: 1vh; /* melengkung di ujung */
  padding: 0.5vh; /* Lebar persegi melengkung */
  width: 25%; /* Pastikan teks tidak keluar dari area */
  position: absolute; /* Posisi absolut terhadap elemen induk */
  top: 60%; /* Geser ke bawah */
  left: 47%; /* Geser ke tengah */
  transform: translateX(-50%); /* Koreksi agar pusat benar-benar di tengah */
  }
.img-bimbingan {
  width: 6.5vh;
  float: left; /* gambar setara dengan tulisan */
  margin-right: 1.5vh;
}
.h5-bimbingan-karir {
  font-size: 2vh !important;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: #1d1d1d; /* Transparansi pada warna teks */ 
  text-align: justify; /* Membuat teks rata kanan-kiri */
  position: relative; /* Posisi absolut terhadap elemen induk */
  padding: 1vh;
  margin-top: 1.4vh;
}
.p-bimbingan {
  font-size: 1.9vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight:normal;
  color: #a79fac; /* Transparansi pada warna teks */  
  text-align: justify; /* Membuat teks rata kanan-kiri */
  line-height: 1.2; /* Lebih longgar dibanding default (1.2 - 1.6) */
  position: relative;
  margin-top: 1vh;
  padding: 1vh;
}
/* Bimbingan Karir Finish */
/* Bank Soal Start */
.bank-soal-container {
  border: 0.3vh solid #a79fac;
  border-radius: 1vh; /* melengkung di ujung */
  padding: 0.5vh; /* Lebar persegi melengkung */
  width: 25%; /* Pastikan teks tidak keluar dari area */
  position: absolute; /* Posisi absolut terhadap elemen induk */
  top: 60%; /* Geser ke bawah */
  left: 74%; /* Geser ke tengah */
  transform: translateX(-50%); /* Koreksi agar pusat benar-benar di tengah */
  }
.img-soal {
  width: 6.5vh;
  float: left; /* gambar setara dengan tulisan */
  margin-right: 1.5vh;
}
.h5-bank-soal {
  font-size: 2vh !important;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: #1d1d1d; /* Transparansi pada warna teks */ 
  text-align: justify; /* Membuat teks rata kanan-kiri */
  position: relative; /* Posisi absolut terhadap elemen induk */
  padding: 1vh;
  margin-top: 1.4vh;
}
.p-soal {
  font-size: 1.9vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #a79fac; /* Transparansi pada warna teks */  
  text-align: justify; /* Membuat teks rata kanan-kiri */
  line-height: 1.2; /* Lebih longgar dibanding default (1.2 - 1.6) */
  position: relative;
  margin-top: 1vh;
  padding: 1vh;
}
/* Bank Soal Finish */
/* Video Testi Start */
.video-container {
  background-color: #fbfbfb;
  height: 90vh; 
  overflow: hidden; /* Agar sudut iframe ikut melengkung */
}
.video-title { 
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color:#1d1d1d;
  font-size: 5vh;  
}
.video-paragraf {
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color:#a79fac; 
  font-size: 2.5vh;
  margin-bottom: 5vh;  
}
#player1 {
  width: 55%;
  height: 80%;
  border-radius: 20px; /* Opsional, terkadang tidak berpengaruh di iframe */
  position: relative;
}
#player2 {
  width: 27%;
  height: 39%;
  border-radius: 20px;
  position: relative;
}
#player3 {
  width: 27%;
  height: 39%;
  border-radius: 20px;
  position: relative;
  margin-left: 112vh;
  margin-top: -72.5vh;
}
/* Video Testi Finish*/
/* Cabang Start */
.cabang-title {
  font-size: 5vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: white;  
}
.cabang-keterangan {
  font-size: 2.3vh;
  font-weight: normal;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  color: white;
}
.cabang-container1 {
  flex-direction: column;
  background-color: #6c8098  ; 
  padding: 40px;
}
.cabang-container2 {
  display: flex;
  justify-content: center; /* Pusatkan horizontal */
  align-items: center; /* Pusatkan vertikal */
  gap: 4vh; /* Jarak antara gambar */
  background-color: #6c8098 ; 
  padding-bottom: 60px;
}
.overlay-cabang {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay-cabang:hover {
  transform: scale(1.07);
  transition: transform 0.5s ease-in-out; /* Tambahkan transisi halus */
}
.overlay-cabang img {
  width: 58vh;
  height: 35vh;
  display: block;
  border-radius: 15px; /* Opsional untuk mempercantik */
}
.cabang-content {
  position: absolute;
  top: 85%;
  left: 20%;
  transform: translate(-50%, -50%);
  background: rgba(35, 34, 34, 0.5); /* Transparan hitam */
  color: white;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
}
.text-cabang{
font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
font-size: 3vh; 
color: #FEFCF3; /* Putih Susu */
}
/* Cabang Finish */
/* Footer Start */
.footer {
  display: flex; /* Gunakan flexbox untuk tata letak horizontal */
  flex-direction: row; /* Ubah ke arah horizontal */
  flex-wrap:wrap;
  justify-content: space-between; /* Mulai dari sisi kiri */
  align-items: flex-start; /* Letakkan elemen di bagian atas kiri */
  gap: 2vh; /* Jarak antara elemen gambar dan teks */
  width: 100%; /* Agar selalu mengikuti lebar layar */
  max-width: 100vw; /* Batasi lebar agar tidak melebihi layar */
  box-sizing: border-box; /* Pastikan padding tidak menambah lebar */
  padding: 2vh 10vw; /* jarak antar teks, logo, paragraf */
  background-color: #9caf88;/* Hijau Sage */
  text-align: left; /* Pastikan teks rata kiri */
  position: relative; /* Agar footer selalu di bawah  dan ditengah pakai fixed*/
  bottom: 0;
  margin: 0 auto; /* memusatkan footer di tengah*/
  left: 0;
  right: 0;
  z-index: 1000; /* Pastikan selalu di atas elemen lain */
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column; /* Elemen ditata vertikal */
    align-items: center; /* Elemen di tengah */
    text-align: center; /* Rata teks di tengah */
  }
}
/* Img Footer Start */
.img-footer { 
  height:auto; /* Sesuaikan tinggi gambar */
  width: 100%; /* Pertahankan rasio aspek */
  max-width: 20vh;
  max-height: none; /* Batas maksimal untuk gambar */
  display: block; /* Hilangkan efek inline */
  margin: 0px; /* Pusatkan gambar di dalam kontainer */
}
@media (max-width: 768px) {
  .img-footer {
    width: 80%; /* Gambar lebih kecil di layar sempit */
    max-width: none; /* Tidak ada batas maksimal */
  }
}
.img-footer:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out; /* Tambahkan transisi halus */
}
/* Sosmed Footer */
.img-sosmed-container {
  display: flex; /* Gunakan flexbox untuk tata letak horizontal */
  flex-direction: column; /* Ubah ke arah horizontal */
  flex-wrap: wrap;
  justify-content: space-around; /* Mulai dari sisi kiri */
  align-items: center; /* Letakkan elemen di bagian atas kiri */
  gap: 0vh; /* Jarak antara elemen gambar dan teks */
  background-color: #9caf88; /* Hijau Sage */
  text-align: left; /* Pastikan teks rata kiri */
}
.icon-sosmed {
  width: 100%; /* Ukuran berdasarkan viewport width */
  max-width: 4vh;
  height: auto; /* Pertahankan rasio aspek */
  max-height: none; /* Batas maksimal untuk gambar */
  display: block; /* Hilangkan efek inline */
  margin: 0px; /* Pusatkan gambar di dalam kontainer */
  transition: transform 0.3s ease-in-out;
}
.icon-sosmed:hover {
  transform: scale(1.2);
}
/* Text Footer baris 1 */
.h5-footer {
  font-size: 2.3vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight: 700; /* Ukuran dan ketebalan font */
  color: #FEFCF3; /* Putih Susu */
  margin-bottom: -20px;
  margin-left: -120px;
  padding: 10px;  
}
.p-footer {
  font-size: 1.7vh;
  font-family: "Segoe UI";
  font-weight: 600; /* Ukuran dan ketebalan font */
  color: #FEFCF3; /* Putih Susu */
  margin-top: -20px;
  margin-left: -120px;
  padding: 10px;
  line-height: 1.5;
}
.no-style {
  text-decoration: none; /* Menghilangkan underline */
  color: inherit;       /* Menggunakan warna teks elemen induk */ 
}
.no-style:hover {
  color: #ffffff;
  text-decoration: underline;
}
/* Text Footer baris 2 */
.h5-footer2 {
  font-size: 2.3vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight: 700; /* Ukuran dan ketebalan font */
  color: #FEFCF3; /* Putih Susu */
  margin-left: 50px;
  padding: 10px;  
}
.p-footer2 {
  font-size: 1.7vh;
  font-family: "Segoe UI";
  font-weight: 600; /* Ukuran dan ketebalan font */
  color: #FEFCF3; /* Putih Susu */
  margin-top: -20px;
  margin-left: 50px;
  padding: 10px;
  line-height: 1.5;
}
/* Text Footer baris 3 */
.h5-footer3 {
  font-size: 2.3vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight: 700; /* Ukuran dan ketebalan font */
  color: #FEFCF3; /* Putih Susu */
  margin-bottom: -20px;
  margin-left: +70px;
  padding: 10px;  
}
.p-footer3 {
  font-size: 1.7vh;
  font-family: "Segoe UI";
  font-weight: 600; /* Ukuran dan ketebalan font */
  color: #FEFCF3; /* Putih Susu */
  margin-top: -20px;
  margin-left: +70px;
  padding: 10px;
  line-height: 1.5;
}
.h5-footer4 {
  font-size: 2.3vh;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight: 700; /* Ukuran dan ketebalan font */
  color:#FEFCF3; /* Putih Susu */
  margin-bottom: -20px;
  margin-left: +90px;
  padding: 10px;  
}
.p-footer4 {
  font-size: 1.7vh;
  font-family: "Segoe UI";
  font-weight: 600; /* Ukuran dan ketebalan font */
  color: #FEFCF3; /* Putih Susu */
  margin-top: -20px;
  margin-left: +90px;
  padding: 10px;
  line-height: 1.5;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row; /* Ubah arah jadi horizontal */
    text-align: left; /* Rata teks ke kiri */
  }
  .text-footer {
    margin-left: 0px; /* Jarak kiri dari gambar */
    text-align: left; /* Ratakan teks */
  }
}
.h5-footer, .p-footer,
.h5-footer2, .p-footer2, .h5-footer3, .p-footer3, .h5-footer4, .p-footer4  { /* untuk kerapian tiap element */
  margin: 0;
  padding: 4px 0;
  text-align: left;
}
/* Text Footer End */
  /* Root Start */
.root-line {
  width: 80%;
  height: 0px;  /* Menentukan ketebalan garis */
  background-color: #ffffff;  /* Menentukan warna garis (merah) */
  margin: 0 auto;
}
.root-background {
  height: 5vh; /* Tinggi background */
  width: 100%;
  background-color: #9caf88; /* Hijau Sage */
  justify-content: center; /* Konten rata tengah horizontal */
}
@media (max-width: 768px) {
  .root-background {
    height: 2vh; /* Tinggi lebih besar di layar kecil */
  }
}
.root-text {
  font-size: 1.6vh;
  font-family: "Roboto", sans-serif;
  font-weight: 500; /* Ukuran dan ketebalan font */
  color: #FEFCF3; /* Putih Susu */
  display: flex; /* Mengaktifkan Flexbox */
  justify-content: center; /* Mengatur posisi horizontal ke tengah */
  align-items: center; /* Mengatur posisi vertikal ke tengah */
  height: 4vh; /* Membuat elemen mengambil tinggi penuh viewport */
}
/* Root End */
/* Footer End */